BASE_DOMAIN=etebarinomco.top

# Acme + Traefik
EMAIL=r.ahmadifar.1998@gmail.com
TRAEFIK_DASHBOARD_ADDRESS=traefik.${BASE_DOMAIN}
TRAEFIK_DASHBOARD_USERPASS=rasoul:{SHA}fEqNCco3Yq9h5ZUglD3CZJT4lBs=

# Web
WEB_ADDRESS=${BASE_DOMAIN}